<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>architecture</title>
    <link rel="stylesheet" href="css/main.css">
</head>
</br>
</br>
</br>
<body>
    <nav>

        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href="WhoAmI.html">Who Am I?</a></li>
            <li><a href="Hobbies.html">Hobbies and Interests</a></li>
            <li><a href="EducationandExperience.html">Education and Experience With Learning</a></li>
            <li><a href="Goals.html">Goals</a></li>
            
        

        </ul>
    </nav>
    <div id="hobby-names">
       
        <ul>
            
            <li><a href= "soccer.html">Soccer</a></li><br />
            <li><a href= "basketball.html">Basketball</a></li><br />
            <li><a href= "drawing.html">Drawing</a></li><br />
            
        </ul>
            
      
           
           </div>
    <ul>
        <li>Architecture</li>
         <p style="font-size:25px">Architecture has been a growing interest and major whilst I was in High School. The field of Architecture grew 
             on me because of its emphasis on the artistic aspect and how can nature properly suit those designs. I feel
             as though coding is the same and learning more and more will help me find a passion and love of coding more
             as I learn more about how to bring my creative aspects into the world of coding. 
         </p>
    
</body>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="contacts">
    
    <ul>
        <li>Mohammed Naeem</li>
        <li><a href="mailto:mohammednaeem345@gmail.com">mohammednaeem345@gmail.com</li>
        <li>(718)909-3921</li>
    </ul>
</div>
</html>